<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #555555;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #939297;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #939297;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td
                  style="
                    padding: 40px 30px 30px 30px;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                  "
                >
                  <a href="https://www.btn.co.id/" style="text-decoration: none"
                    ><img
                      src="https://recruitment.btn.co.id/assets/images/logo_white.png"
                      width="165"
                      alt="Logo"
                      style="
                        width: 165px;
                        max-width: 80%;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #ffffff;
                      "
                  /></a>
                </td>
              </tr>
              <tr>
                <td style="padding: 30px; background-color: #ffffff">
                  <h1
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 26px;
                      line-height: 32px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                    "
                  >
                    Hello ${notification.user?.name},
                  </h1>
                  <p style="margin: 0">
                    This is from Bank BTN E-Report Management System.
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0;
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: bold;
                  "
                >
                  <a
                    style="text-decoration: none"
                    ><img
                      src="https://assets.codepen.io/210284/1200x800-2.png"
                      width="600"
                      alt=""
                      style="
                        width: 100%;
                        height: auto;
                        display: block;
                        border: none;
                        text-decoration: none;
                        color: #363636;
                      "
                  /></a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 35px 30px 11px 30px;
                    font-size: 0;
                    background-color: #ffffff;
                    border-bottom: 1px solid #f0f0f5;
                    border-color: rgba(201, 201, 207, 0.35);
                  "
                >
                  <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->
                  <div
                    class="col-sml"
                    style="
                      display: inline-block;
                      width: 100%;
                      max-width: 145px;
                      vertical-align: top;
                      text-align: left;
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #363636;
                    "
                  >
                    <img
                      src="https://assets.codepen.io/210284/icon.png"
                      width="115"
                      alt=""
                      style="width: 115px; max-width: 80%; margin-bottom: 20px"
                    />
                  </div>
                  <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                  <div
                    class="col-lge"
                    style="
                      display: inline-block;
                      width: 100%;
                      max-width: 395px;
                      vertical-align: top;
                      padding-bottom: 20px;
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      line-height: 22px;
                      color: #363636;
                    "
                  >
                    <p style="margin-top: 0; margin-bottom: 12px">
                      You have a Uncomplete Meeting / Task:
                      ${notification.notifmsg}.
                    </p>
                    <p style="margin-top: 0; margin-bottom: 18px"></p>
                    <div style="
                    display: inline-block;
                    width: 100%;
                    max-width: 395px;
                    vertical-align: top;
                    padding-bottom: 20px;
                    font-family: Arial, sans-serif;
                    font-size: 16px;
                    line-height: 22px;
                    color: #363636;
                  ">
                      <tr>
                        <td><h3>Detail Meeting :</h3></td>
                      </tr>
                      <tr>
                        <td>Meeting Name : ${notification.meeting?.name}</td>
                      </tr>
                      <tr>
                        <td>
                          Meeting Link :
                          ${notification.meeting?.online_meeting_link}
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Meeting Date : ${notification.meeting?.meeting_date}
                        </td>
                      </tr>
                    </div>
                    <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->

                    <tr>
                      <td
                        style="
                          padding: 30px;
                          font-size: 24px;
                          line-height: 28px;
                          font-weight: bold;
                          background-color: #ffffff;
                          border-bottom: 1px solid #f0f0f5;
                          border-color: rgba(201, 201, 207, 0.35);
                        "
                      >
                        <a
                          style="text-decoration: none"
                          ><img
                            src="https://assets.codepen.io/210284/1200x800-1.png"
                            width="540"
                            alt=""
                            style="
                              width: 100%;
                              height: auto;
                              border: none;
                              text-decoration: none;
                              color: #363636;
                            "
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 30px; background-color: #ffffff">
                        <p style="margin: 0; text-align: center">
                          Thank you for using our service!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 30px;
                          text-align: center;
                          font-size: 12px;
                          background-color: #404040;
                          color: #cccccc;
                        "
                      >
                        <p style="margin: 0 0 8px 0"></p>
                        <p
                          style="margin: 0; font-size: 14px; line-height: 20px"
                        >
                          © 2023 Bank Tabungan Negara. All Rights Reserved.<br /><a
                            class="unsub"
                            href="http://localhost:3000/dashboard/profile"
                            style="color: #cccccc; text-decoration: underline"
                            >Unsubscribe Email Notification</a
                          >
                        </p>
                      </td>
                    </tr>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
